version: '2'
services:
  angular:
    build: angular-src
    container_name: angular
    ports:
    - 4200:4200


  # express:
  # ports: 
  #   - 3000:3000
  # mongodb:
  #   image: mongo
  #   ports:
  #     - 27017:27017  